# plugins-parent-generator

plugins-parent-generator/: pom.xml
plugins-parent-generator/src/main/xsl/: generate-pom.xsl
plugins-parent-generator/src/test/java/ca/gc/cra/ice/: PomTest.java
